{
  "SolutionId": "33b97527-7f98-4539-b2ec-b092eecd6beb",
  "Projects": [
    {
      "Id": "f3d8480b-638d-4f06-8b98-636f0c97c888",
      "Type": "ProcessOrchestration",
      "ProjectRelativePath": "Agentic Process/project.uiproj"
    },
    {
      "Id": "e6ea0110-16cb-4479-a1df-78e9a2c5f114",
      "Type": "Agent",
      "ProjectRelativePath": "DemoAgent/project.uiproj"
    },
    {
      "Id": "39ad6e08-89d1-4ee9-9bc3-00b51abc4ef4",
      "Type": "Agent",
      "ProjectRelativePath": "Weather-agent/project.uiproj"
    }
  ]
}